{
  "name": "gulp-coffee",
  "version": "1.0.0",
  "description": "gulp start assembly",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp"
  ],
  "author": "Ivan Kuzmichev",
  "license": "ISC",
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "devDependencies": {
    "@babel/core": "7.5",
    "@babel/preset-env": "7.5",
    "autoprefixer": "9.6",
    "babel-loader": "^8.0.6",
    "browser-sync": "2.26",
    "del": "5.1",
    "fs": "0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-cached": "^1.1.1",
    "gulp-clean-css": "4",
    "gulp-favicons": "^2.3.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-htmlmin": "5",
    "gulp-imagemin": "6",
    "gulp-load-plugins": "^2.0.1",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "3",
    "gulp-nunjucks-render": "2",
    "gulp-postcss": "8",
    "gulp-remember": "^1.0.1",
    "gulp-responsive": "^2.14.0",
    "gulp-responsive-config": "^1.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-webp": "^4.0.1",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-jpeg-recompress": "^6.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-svgo": "^7.0.0",
    "imagemin-webp": "^5.1.0",
    "merge2": "^1.2.4",
    "node-sass": "^4.12.0",
    "path": "^0.12.7",
    "postcss-animation": "0.0.12",
    "postcss-font-magician": "2",
    "postcss-short": "5",
    "vinyl-named": "^1.1.0",
    "webpack-stream": "^5.2.1"
  }
}
