{
  "compilerOptions": {
    "lib": ["es5", "es6", "es2015.promise", "es2016.array.include"],
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "sourceMap": true,
    "inlineSourceMap": false,
    "pretty": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": true,
    "charset": "utf8"
  }
}
